App6/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:toolkit="using:ToolkitPreview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <Button Click="Button_Click" Content="Visibility (1)"></Button>
            <Button Click="Button_Click_1" Content="Move Me (2)"></Button>
            <Button Click="Button_Click_2" Content="Scale Me (2)"></Button>
            <Button Click="ConnectedClick" Content="Connected Animation"></Button>
            <Button Click="DetailsPageClick" Content="Details Page"></Button>
        </StackPanel>
        
        <Grid Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Border x:Name="Element" Height="100" Width="100" Background="Red" Margin="0, 0,0,-200">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White">1</TextBlock>

                <toolkit:Implicit.ShowAnimations>
                    <!--<toolkit:CScalarAnimation Target="Offset.Y" Duration="0:0:1" To="0.0"></toolkit:CScalarAnimation>-->
                    <!--<toolkit:CVector3Animation Target="Offset" Duration="0:0:1" To="-50, -50, 0" ></toolkit:CVector3Animation>-->
                    <toolkit:OffsetAnimation Duration="0:0:1" To="-50, -50, 0" ></toolkit:OffsetAnimation>
                    <toolkit:OpacityAnimation Duration="0:0:1" To="1.0"></toolkit:OpacityAnimation>
                </toolkit:Implicit.ShowAnimations>

                <toolkit:Implicit.HideAnimations>
                    <toolkit:CScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></toolkit:CScalarAnimation>
                    <toolkit:CScalarAnimation Target="Offset.Y" Duration="0:0:1" To="100.0">
                        <toolkit:ScalarKeyFrame Key="0.1" Value="-50.0"></toolkit:ScalarKeyFrame>
                        <toolkit:ScalarKeyFrame Key="0.5" Value="0.0"></toolkit:ScalarKeyFrame>
                    </toolkit:CScalarAnimation>
                </toolkit:Implicit.HideAnimations>
                
            </Border>
        </Grid>

        <Canvas>
            <Border x:Name="Element2" Height="100" Width="100" Background="Purple" toolkit:Connected.FromKey="image" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White">2</TextBlock>

                <toolkit:Implicit.Animations>
                    <toolkit:CVector3Animation Target="Offset"  Duration="0:0:1"></toolkit:CVector3Animation>
                    <toolkit:CScalarAnimation Target="RotationAngleInDegrees" ImplicitTarget="Offset"  Duration="0:0:1.2" From="0" To="0">
                        <toolkit:ScalarKeyFrame Key="0.9" Value="80"></toolkit:ScalarKeyFrame>
                    </toolkit:CScalarAnimation>
                    <toolkit:CVector3Animation Target="Scale" Duration="0:0:1"></toolkit:CVector3Animation>
                </toolkit:Implicit.Animations>
            </Border>
        </Canvas>
        
    </Grid>
</Page>
