App6/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:toolkit="using:ToolkitPreview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" toolkit:VisualProperties.KeepCenterPointCentered="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(toolkit:VisualProperties.Scale)" Value="1"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(toolkit:VisualProperties.Scale)" Value="2"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw"
                                              BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>
                            <toolkit:Implicit.Animations>
                                <toolkit:ScaleAnimation Duration="0:0:0.4"></toolkit:ScaleAnimation>
                            </toolkit:Implicit.Animations>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel VerticalAlignment="Center">
            <Button Click="Button_Click" Content="Visibility (1)"></Button>
            <Button Click="Button_Click_1" Content="Move Me (2)"></Button>
            <Button Click="Button_Click_2" Content="Scale Me (2)"></Button>
            <Button Click="ConnectedClick" Content="Connected Animation"></Button>
            <Button Click="DetailsPageClick" Content="Details Page"></Button>
        </StackPanel>
        
        <Grid Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Border x:Name="Element" Height="100" Width="100" Background="Red" Margin="0, 0,0,-200">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White">1</TextBlock>

                <toolkit:Implicit.ShowAnimations>
                    <toolkit:CScalarAnimation Target="Offset.Y" Duration="0:0:1" To="{x:Bind Slider.Value, Mode=OneWay}"></toolkit:CScalarAnimation>
                    <!--<toolkit:CVector3Animation Target="Offset" Duration="0:0:1" To="-50, -50, 0" ></toolkit:CVector3Animation>-->
                    <!--<toolkit:OffsetAnimation Duration="0:0:1" To="-50, -50, 0" ></toolkit:OffsetAnimation>-->
                    <toolkit:OpacityAnimation Duration="0:0:1" To="1.0"></toolkit:OpacityAnimation>
                </toolkit:Implicit.ShowAnimations>

                <toolkit:Implicit.HideAnimations>
                    <toolkit:CScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></toolkit:CScalarAnimation>
                    <toolkit:CScalarAnimation Target="Offset.Y" Duration="0:0:1" To="100.0">
                        <toolkit:ScalarKeyFrame Key="0.1" Value="-50.0"></toolkit:ScalarKeyFrame>
                        <toolkit:ScalarKeyFrame Key="0.5" Value="0.0"></toolkit:ScalarKeyFrame>
                    </toolkit:CScalarAnimation>
                </toolkit:Implicit.HideAnimations>
                
            </Border>
        </Grid>

        <Canvas>
            <Border x:Name="Element2" Height="100" Width="100" Background="Purple" toolkit:Connected.Key="image"
                    toolkit:VisualProperties.CenterPoint="50,50,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="White">2</TextBlock>

                <toolkit:Implicit.Animations>
                    <toolkit:CVector3Animation Target="Offset"  Duration="0:0:1"></toolkit:CVector3Animation>
                    <toolkit:CScalarAnimation Target="RotationAngleInDegrees" ImplicitTarget="Offset"  Duration="0:0:1.2" From="0" To="0">
                        <toolkit:ScalarKeyFrame Key="0.9" Value="80"></toolkit:ScalarKeyFrame>
                    </toolkit:CScalarAnimation>
                    <toolkit:CVector3Animation Target="Scale" Duration="0:0:1"></toolkit:CVector3Animation>
                </toolkit:Implicit.Animations>
            </Border>
        </Canvas>

        <Button HorizontalAlignment="Right" Style="{StaticResource CustomButtonStyle}">Custom Template (No Action)</Button>

        <Slider x:Name="Slider" Minimum="0" Maximum="400" Value="50" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center"></Slider>
    </Grid>
</Page>
